#打印SQL
%mlc.jdbc.showSQL=false
#显示数据库事务状态
%mlc.jdbc.showTransaction=false
#打印结果
%mlc.jdbc.showResult=false


%mlc.db.url=jdbc:mysql://localhost:3306/assistant?characterEncoding=UTF8
%mlc.db.driver=com.mysql.jdbc.Driver
%mlc.db.user=root
%mlc.db.pass=root
%mlc.jpa.ddl=update


%mlc.module.test=${play.path}/modules/testrunner
%mlc.application.log.path=/log4j/log4j.properties


%mlc.app.key=1023031899
%mlc.app.secret=sandboxf6d12a5a5146a08574f1ebf97

%mlc.application.mode=dev
%mlc.http.port=80
%mlc.app.type=DINGDONG
%mlc.http.address=127.0.0.1
%mlc.imgdir=/public/upload/image
%mlc.voicedir=/public/upload/voice
%mlc.videodir=/public/upload/video
%mlc.qrdir=/public/upload/qr
%mlc.overallXmlDir=/public/overall/3dview.xml
%mlc.jdbc.showSQL=true
%mlc.solr.dump.close=false
%mlc.syn.forbidcrmmember=false
%mlc.aihuopingtest=false

#Job
