#打印SQL
%server.jdbc.showSQL=false
#显示数据库事务状态
%server.jdbc.showTransaction=false
#打印结果
%server.jdbc.showResult=false


%server.db.url=jdbc:mysql://127.0.0.1:3331/assistant?characterEncoding=UTF8
%server.db.driver=com.mysql.jdbc.Driver
%server.db.user=root
%server.db.pass=yunbeidb2014
%server.jpa.ddl=update

%server.module.test=${play.path}/modules/testrunner
%server.application.log.path=/log4j/server.log4j.properties


%server.app.key=1023031899
%server.app.secret=sandboxf6d12a5a5146a08574f1ebf97

%server.application.mode=dev
%server.http.port=9015
%server.app.type=DINGDONG
#%server.http.address=127.0.0.1
%server.imgdir=/public/upload/image
%server.voicedir=/public/upload/voice
%server.videodir=/public/upload/video
%server.qrdir=/public/upload/qr
%server.overallXmlDir=/public/overall/3dview.xml

%server.jdbc.showSQL=true
%server.solr.dump.close=false
%server.syn.forbidcrmmember=false
%server.aihuopingtest=false

#Job
